<html>
    <head>
        <meta charset="utf-8">
        <title>vivi的留言板範例</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <style>
        .chatting{
            width:400px;
            margin: 30px auto;
        }
        textarea{
            display: block; 
            width: 100%;
            height:60px;
        }
        input{
            display: block; 
            width: 400px;
            height:15px auto;
        }
        li {
            padding: 5px 10px;
            position: relative;
            word-break: break-all;
        }
        .gray{
            color: #000;
            background: #ccc;
        }
        .white {
            color: #000;
            background: #ccc;
        }
        #list {
            margin: 0;
            padding: 0;
            list-style: none;
            font: 14px/26px "標楷體";
        }
    </style>
    <body>
        <div class="chatting">
        <ul>
            <li>天空</li>
            <li>白雲</li>
            <li>草地</li>
        </ul>
        留言區域:
        <textarea id="content" type="text"></textarea><br />
        <input value="提交" type= "button" id ="btn" onclick="talk()" ><br />        
        顯示留言區域:
        <ul id="list"></ul>
        <pre><div id="display_area"></div></pre>
        </div> 
        <button onclick="myFunction()">點點看</button> 
        <script>
            function myFunction() {
                var btn = document.createElement("button");
                document.body.appendChild(btn);
            }
        </script>
        <button onclick="color()">Happy</button>
    </body> 

    <script>
        function color(){
           alert("saddie");_
        }
        window.onload = function(){
            alert("hello");

        }
        alert("goodbye");
        function talk(){
            var content_val = document.getElementById("content").value;
            if(content.value =="")
            {   
                alert("說話啊");
           約     
            }
            else
            {
                var li = document.createElement("li");
                li.innerHTML = content.value;
                //display_area.append(content_val+'\n');
                if(list.children[0]&&list.children[0].className=="gray"){
                    li.className = "white";
                } else {
                    li.className = "gray;"

                }
                list.insertBefore(li,list.children[0]);
                content.value ="";
            }
        }        
    

    </script>
</html>